# tutoria-net-core

./: tutoria net core.sln
tutoria net core/: Program.cs  Startup.cs  appsettings.Development.json  libman.json  nlog.config  tutoria net core.csproj
tutoria net core/Controllers/: AdministracionController.cs  CuentasController.cs  ErrorController.cs  HomeController.cs
tutoria net core/Migrations/: 20220214165937_InitialCreate.Designer.cs  20220214165937_InitialCreate.cs  20220214165947_SeedAmigosTable.Designer.cs  20220214165947_SeedAmigosTable.cs  20220215141305_rutaFotoAmigo.Designer.cs  20220215141305_rutaFotoAmigo.cs  20220421195946_AddingIdentity.Designer.cs  20220421195946_AddingIdentity.cs  20220502180559_Extend_IndentityUser.Designer.cs  20220502180559_Extend_IndentityUser.cs  AppDbContextModelSnapshot.cs
tutoria net core/Models/: Amigo.cs  AppDbContext.cs  Ciudad.cs  CrearAmigoModelo.cs  EditarAmigoModelo.cs  ErroresCastellano.cs  FacturasIpsReal.cs  IAmigoAlmacen.cs  MockAmigoRepositorio.cs  SQLAmigoRepositorio.cs
tutoria net core/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
tutoria net core/Pages/Shared/: _Layout.cshtml
tutoria net core/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
tutoria net core/Utilidades/: ValidarNombreUsuario.cs
tutoria net core/ViewModels/: CrearRolViewModel.cs  DetallesView.cs  EditarRolViewModel.cs  LoginViewModelo.cs  RegistroModelo.cs  UsuarioAplicacion.cs  UsuarioRolModelo.cs
tutoria net core/Views/: _ViewImports.cshtml
tutoria net core/Views/Administracion/: CrearRol.cshtml  EditarRol.cshtml  EditarUsuarioRol.cshtml  ListaRoles.cshtml
tutoria net core/Views/Cuentas/: AccesoDenegado.cshtml  Login.cshtml  Registro.cshtml
tutoria net core/Views/Home/: Details.cshtml  DetalleViewModel.cshtml  Edit.cshtml  Index.cshtml  _ViewImports.cshtml  create.cshtml
tutoria net core/Views/js/: JavaScript.js
tutoria net core/Views/share/: Error.cshtml  ErrorGenerico.cshtml  _Layout.cshtml
tutoria net core/share/: _Layout.cshtml
tutoria net core/vistaporurl/: Index.cshtml
tutoria net core/wwwroot/: default.html  nodefault.html
tutoria net core/wwwroot/css/: site.css
tutoria net core/wwwroot/js/: JavaScript.js  app.js
(+3 files in other folders)
